# TasteIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasteit_alpha/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasteit_alpha/: NetworkStateManagerApplication.kt
app/src/main/java/com/example/tasteit_alpha/Activities/: AuthActivity.java  CameraXActivity.kt  MainActivity.kt
app/src/main/java/com/example/tasteit_alpha/DataBase/: DBcallBack.java  UploadManager.java
app/src/main/java/com/example/tasteit_alpha/DataBase/Room/: ImageDao.java  ImageRoomRepo.java  ImagesRoomDataBase.java
app/src/main/java/com/example/tasteit_alpha/DataBase/UploadStrategies/: DbStrategy.java  FireBaseStorageStrategy.java  FireBasefireStoreStrategy.java
app/src/main/java/com/example/tasteit_alpha/Model/: DataRepository.kt
app/src/main/java/com/example/tasteit_alpha/Model/Data/Callbacks/: AddressResolvedCallback.kt  ImagesCallback.kt  LikedCallback.java  UriDownloadedCallback.java
app/src/main/java/com/example/tasteit_alpha/Model/Data/DataClasses/: ImageDatum.kt  PresentAble.java  UpdateAble.java  UserLikes.kt
app/src/main/java/com/example/tasteit_alpha/Model/Data/DataClasses/Retrofit/: PlacesApiClient.kt  PlacesDataSource.kt
app/src/main/java/com/example/tasteit_alpha/Services/: LocationService.java
app/src/main/java/com/example/tasteit_alpha/Utils/: AppUtils.java  NetworkMonitor.kt  PermissionUtilities.java  SharedPreferencesUtils.java
app/src/main/java/com/example/tasteit_alpha/Utils/Gestures/: OnSwipeTouchListener.java
app/src/main/java/com/example/tasteit_alpha/ui/: BaseFragment.kt  EmptyRecyclerView.java  NonSwipingViewPager.kt
app/src/main/java/com/example/tasteit_alpha/ui/Adapters/: ImageDataAdapter.java  IndicatorSeekBarAdapter.java  InfoAdapter.java  PhotosRvAdapter.java  SearchTextWatcherAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/example/tasteit_alpha/ui/Details/: DetailsFragment.java  DetailsViewModel.kt
app/src/main/java/com/example/tasteit_alpha/ui/Dialogs/: SearchSettingBottomSheetDialog.java  WebViewBottomSheetDialog.java
app/src/main/java/com/example/tasteit_alpha/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tasteit_alpha/ui/info/: InfoFragment.kt  LikedFragment.kt  LikedViewModel.kt  MyPhotosFragment.kt  MyPhotosViewModel.kt
app/src/main/java/com/example/tasteit_alpha/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_selected_item.xml
app/src/main/res/drawable/: background_main.xml  contact_button_style.xml  corner_radius_style.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_link_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigation_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_web_24.xml  ic_check_green.xml  ic_keyboard_arrow_down.xml  ic_like.xml  ic_location_24.xml  ic_location_30.xml  ic_person_24.xml  lunch_screen.xml  rating_button_style.xml  round_bnv.xml  rounded_dialog.xml  rounded_tabbar.xml  shape_shadow.xml
app/src/main/res/drawable-v24/: login_button_design.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera_x.xml  activity_main.xml  bottom_sheet_home_settings.xml  container_home.xml  container_info.xml  container_search.xml  details_card.xml  details_fragment.xml  fragment_home.xml  fragment_infos.xml  fragment_search.xml  home_frag_recyclerview.xml  liked_fragment.xml  my_photos_fragment.xml  place_details_fragment_options_bar.xml  single_image.xml  single_image_bar.xml  single_photo_details.xml  single_photo_search.xml  webfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  info_toolbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/menu-v26/: home_toolbar_menu.xml
app/src/main/res/navigation/: navgraph_home.xml  navgraph_info.xml  navgraph_search.xml
app/src/main/res/transition/: camera_activity_slide.xml  main_activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/: notes.txt
app/src/test/java/com/example/tasteit_alpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
